# Firebase Configuration
FIREBASE_API_KEY=AIzaSyCEBkAxkrm95b4LN-iNHmwXcpoLtwpQVlg
FIREBASE_AUTH_DOMAIN=countify-eb9dd.firebaseapp.com
FIREBASE_PROJECT_ID=countify-eb9dd
FIREBASE_STORAGE_BUCKET=countify-eb9dd.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=112900990389
FIREBASE_APP_ID=1:112900990389:web:b2adbd5edbb658a27725fc
FIREBASE_MEASUREMENT_ID=G-LDBWQNNWG9

# PayPal Configuration
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_ENV=production  # or "sandbox" for testing

# Other Configuration
DEFAULT_CURRENCY=PHP
MIN_DONATION_USD=10
MIN_DONATION_PHP=50

